<?php
session_start();
include '../db_connection.php';

if (!isset($_SESSION['id'])) {
    echo json_encode(['success' => false, 'message' => 'Belum login']);
    exit;
}

$pengguna_id = intval($_SESSION['id']);
$cart_id = intval($_POST['cart_id']);
$quantity = intval($_POST['quantity']);

if ($quantity < 1) {
    echo json_encode(['success' => false, 'message' => 'Quantity tidak boleh kurang dari 1']);
    exit;
}

$stmt = $conn->prepare("UPDATE cart SET quantity = ?, updated_at = NOW() WHERE cart_id = ? AND pengguna_id = ?");
$stmt->bind_param("iii", $quantity, $cart_id, $pengguna_id);

if ($stmt->execute()) {
    echo json_encode(['success' => true]);
} else {
    echo json_encode(['success' => false, 'message' => 'Gagal update database']);
}
